{
    "name": "hdruk/laravel-mjml",
    "description": "A Laravel extension to make use of the MJML API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hdruk\\LaravelMjml\\": "src/"
        },
        "classmap": ["src/"]
    },
    "authors": [
        {
            "name": "Loki Sinclair",
            "email": "loki.sinclair@hdruk.ac.uk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "illuminate/support": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hdruk\\LaravelMjml\\Providers\\LaravelMjmlServiceProvider"
            ]
        }
    }
}
